terraform {
  backend "gcs" {
    bucket  = "${google_storage_bucket_name}"
    prefix  = "terraform/stage/state"
  }

  required_providers {
    google = {
      source = "hashicorp/google"
      version = "4.47.0"
    }
    google-beta = {
      source = "hashicorp/google-beta"
      version = "4.47.0"
    }
    random = {
      source = "hashicorp/random"
      version = "3.4.3"
    }
  }

  required_version  = "~> 1.3.5"
}
 
provider "google" {
  project = var.google_project_id_stage
  region  = var.google_region_stage
  zone    = var.google_zone_stage
}

provider "google-beta" {
  project = var.google_project_id_stage
  region  = var.google_region_stage
  zone    = var.google_zone_stage
}

provider "random" {
}
